class Solution {
public:
    int celebrity(vector<vector<int>>& mat) {

        int n = mat.size();

        int top = 0;
        int down = n - 1;

        // Find candidate
        while(top < down)
        {
            if(mat[top][down] == 1)
            {
                top++;
            }
            else
            {
                down--;
            }
        }

        // Verify candidate
        for(int i = 0; i < n; i++)
        {
            if(i == top)
                continue;

            if(mat[top][i] == 1 || mat[i][top] == 0)
            {
                return -1;
            }
        }

        return top;
    }
};    CELEBRITY pROBLEM
