class Solution {
public:
    int largestRectangleArea(vector<int>& heights) 
    {
        stack<int> st;
        int n = heights.size();
        int maxArea = 0;

        for(int i = 0; i < n; i++)
        {
            while(!st.empty() && heights[st.top()] > heights[i])
            {
                int element = st.top();
                st.pop();

                int nse = i;

                int pse;
                if(st.empty())
                    pse = -1;
                else
                    pse = st.top();

                int width = nse - pse - 1;

                maxArea = max(maxArea,
                              heights[element] * width);
            }

            st.push(i);
        }

        while(!st.empty())
        {
            int element = st.top();
            st.pop();

            int nse = n;

            int pse;
            if(st.empty())
                pse = -1;
            else
                pse = st.top();

            int width = nse - pse - 1;

            maxArea = max(maxArea,
                          heights[element] * width);
        }

        return maxArea;
    }

    int maximalRectangle(vector<vector<char>>& matrix) 
    {
        int n = matrix.size();
        if(n == 0) return 0;
        int m = matrix[0].size();
        vector<int> psum(m,0);
        int maxArea =0;
        for(int i =0;i<n;i++)
        {
            for(int j =0;j<m;j++)
            {
                if(matrix[i][j] == '1')
                {
                    psum[j] +=1;
                }
                else
                {
                    psum[j] = 0;
                }
                
            }
            maxArea = max(maxArea,
                          largestRectangleArea(psum));
        }
        return maxArea;
        
    }
};
