class Solution {
public:
    long long subArrayRanges(vector<int>& nums) 
    {
        return sumMax(nums) - sumMin(nums);
    }
        long long sumMin(vector<int>&nums)
        {
            int n = nums.size();
            

            vector<int> left(n);
            vector<int> right(n);
            stack<int>st;

        // prev smaller element
        for(int i =0; i <n;i++)
        {
            while(!st.empty() && nums[st.top()] > nums[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                left[i] = i+1;
            }
            else
            {
                left[i] = i - st.top();
            }
            st.push(i);
        }

        while(!st.empty())
        {
            st.pop();
        }

        // next smaller element 
        for(int i =n-1; i >= 0;i--)
        {
            while(!st.empty() && nums[st.top()] >= nums[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                right[i] = n-i;
            }
            else
            {
                right[i] = st.top() -i;
            }
            st.push(i);
        }
        
        long long ans =0;
        for(int i =0;i<n;i++)
        {
            long long contribution = (1LL*nums[i]*left[i]*right[i]);

            ans = (ans+contribution);
        }
        return ans;
    }

        long long sumMax(vector<int>&nums)
        {
            int n = nums.size();

        vector<int> left(n);
        vector<int> right(n);
        stack<int>st;

        // prev smaller element
        for(int i =0; i <n;i++)
        {
            while(!st.empty() && nums[st.top()] < nums[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                left[i] = i+1;
            }
            else
            {
                left[i] = i - st.top();
            }
            st.push(i);
        }

        while(!st.empty())
        {
            st.pop();
        }

        // next smaller element 
        for(int i =n-1; i >= 0;i--)
        {
            while(!st.empty() && nums[st.top()] <= nums[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                right[i] = n-i;
            }
            else
            {
                right[i] = st.top() -i;
            }
            st.push(i);
        }
        
        long long ans =0;
        for(int i =0;i<n;i++)
        {
            long long contribution = (1LL*nums[i]*left[i]*right[i]);

            ans = (ans+contribution);
        }
        return ans;
    }
        

    };
        
