class Solution {
public:

    vector<int> findNSE(vector<int>& arr) {
        int n = arr.size();

        vector<int> nse(n);
        stack<int> st;

        for(int i = n - 1; i >= 0; i--) {

            // strictly smaller needed
            while(!st.empty() && arr[st.top()] >= arr[i]) {
                st.pop();
            }

            if(st.empty()) {
                nse[i] = n;
            }
            else {
                nse[i] = st.top();
            }

            st.push(i);
        }

        return nse;
    }

    vector<int> findPSE(vector<int>& arr) {
        int n = arr.size();

        vector<int> pse(n);
        stack<int> st;

        for(int i = 0; i < n; i++) {

            // smaller or equal needed
            while(!st.empty() && arr[st.top()] > arr[i]) {
                st.pop();
            }

            if(st.empty()) {
                pse[i] = -1;
            }
            else {
                pse[i] = st.top();
            }

            st.push(i);
        }

        return pse;
    }

    int sumSubarrayMins(vector<int>& arr) {

        int mod = 1e9 + 7;
        int n = arr.size();

        vector<int> nse = findNSE(arr);
        vector<int> pse = findPSE(arr);

        long long total = 0;

        for(int i = 0; i < n; i++) {

            long long left = i - pse[i];
            long long right = nse[i] - i;

            long long contribution =
                (left * right * 1LL * arr[i]) % mod;

            total = (total + contribution) % mod;
        }

        return total;
    }
};
